{
	"settings": {
		"emmet.syntaxProfiles": {
			"html": {
				"inline_break": 1
			}
		},
		"conventionalCommits.scopes": ["frontend", "backend"]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"DavidAnson.vscode-markdownlint",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"formulahendry.auto-close-tag",
			"oven.bun-vscode",
			"redwan-hossain.auto-rename-tag-clone",
			"richie5um2.vscode-sort-json",
			"streetsidesoftware.code-spell-checker",
			"svelte.svelte-vscode",
			"vivaxy.vscode-conventional-commits",
			"yoavbls.pretty-ts-errors",
			"yzhang.markdown-all-in-one"
		]
	}
}
